{
    "version": "0.1.0",
    "name": "cordova-plugin-midi-sender",
    "cordova_name": "MIDISender",
    "description": "MIDI Communication Plugin",
    "repo": "https://github.com/josiaho/cordova-plugin-midi-sender.git",
    "issue": "https://github.com/josiaho/cordova-plugin-midi-sender/issues",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "cordova": {
    	  "id": "cordova-plugin-midi-sender",
    	  "platforms": [
    	    "ios"
    	  ]
    	},
    "repository": {
      "type": "git",
      "url": "git+https://github.com/josiaho/cordova-plugin-midi-sender.git"
    },
    "keywords": [
        "cordova",
        "ecosystem:cordova",
        "cordova-ios",
        "MIDI",
        "Program",
        "Change",
        "CoreAudio"
    ],
    "platforms": [
        "ios"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.1.0"
        }
    ],
    "author": "Josiah Oslund",
    "license": "Apache 2.0",
    "bugs": {
      "url": "https://github.com/josiaho/cordova-plugin-midi-sender/issues"
    },
    "homepage": "https://github.com/josiaho/cordova-plugin-midi-sender"
}